<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Campo de Casa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/casa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/casaEditText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="@string/direccion" />
    </LinearLayout>

    <!-- Campo de Trabajo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/trabajo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/trabajoEditText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="@string/direccion" />
    </LinearLayout>

    <!-- Lista de direcciones extra -->
    <LinearLayout
        android:id="@+id/listaDirecciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/agregarDireccionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_otra_direccion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/cancelarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelar" />

        <Button
            android:id="@+id/aplicarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aplicar" />
    </LinearLayout>

</LinearLayout>

